# ASP.NET_Web_API

./: ASP.NET_Web_API.sln
ASP.NET_Web_API/: ASP.NET_Web_API.csproj  HomeOptions.json  Program.cs  Startup.cs  appsettings.Development.json
ASP.NET_Web_API.Contracts/: ASP.NET_Web_API.Contracts.csproj
ASP.NET_Web_API.Contracts/Models/Devices/: AddDeviceRequest.cs  EditDeviceRequest.cs  GetDevicesResponse.cs
ASP.NET_Web_API.Contracts/Models/Home/: InfoResponse.cs
ASP.NET_Web_API.Contracts/Models/Rooms/: AddRoomRequest.cs  EditRoomRequest.cs  GetRoomsResponse.cs
ASP.NET_Web_API.Contracts/Validators/: AddDeviceRequestValidator.cs  AddRoomRequestValidator.cs  EditDeviceRequestValidator.cs  EditRoomRequestValidator.cs  Values.cs
ASP.NET_Web_API.Data/: Context.cs
ASP.NET_Web_API.Data/Models/: Device.cs  Room.cs
ASP.NET_Web_API.Data/Queries/: UpdateDeviceQuery.cs
ASP.NET_Web_API.Data/Repos/: DeviceRepository.cs  IDeviceRepository.cs  IRoomRepository.cs  RoomRepository.cs
ASP.NET_Web_API/Configuration/: Address.cs  Heating.cs  HomeOptions.cs  Material.cs
ASP.NET_Web_API/Controllers/: DevicesController.cs  HomeController.cs  RoomsController.cs  WeatherForecastController.cs
ASP.NET_Web_API/MappingProfiles/: MappingProfile.cs
ASP.NET_Web_API/Models/: WeatherForecast.cs
ASP.NET_Web_API/Properties/: launchSettings.json
